body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #FDFF8F; */
  background-color: #FCDE67;
  /* background-image: url("https://media.istockphoto.com/vectors/pen-feather-rainbow-splash-paint-vector-id504486498?k=20&m=504486498&s=612x612&w=0&h=895ZMhx3TGyfUDQfRuRaabOwzFP7BV-VzgH-tqFenbE="); */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  
}
.home{
  background-image: url("https://cdn.pixabay.com/photo/2018/03/19/18/20/business-3240767__340.jpg");
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  /* background-color: #DEB6AB; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-link{
  color: whitesmoke;
  font-weight: 500;
}
.navbar-nav{
  float: right;
  
}
.navbar{
  background-color: #AC7088;
  
}

.app {
  display: flex;
  flex-direction: row;
  color: black;
}
.pbody{
  font-size: 18px;
  font-weight:400;
}
.sidebar {
  min-height: 100vh;
  min-width: 12em;
  width: 28%;
  border-right: solid black 1px;
  background: #FCDE67;
  padding: 1em;
}

.sidebar > button {
  width: 100%;
}
.sbtn{
  width: 100%;
}
.poems-container {
  max-width: 30em;
  margin: auto;
  /* background-image: url("https://cdn.pixabay.com/photo/2017/08/27/23/01/bible-2687877__340.png");
  height: 200px;
  background-position: center; */
  
  
}

.poems-container > div {
  border-bottom: solid 1px grey;
  padding-bottom: 1em;
  min-width: 20em;
}

.poems-container > div > button {
  min-width: 4em;
}

form.new-poem-form {
  border: solid black 1px;
  padding: 1em;
  display: flex;
  flex-direction: column;
}

form.new-poem-form > input,
form.new-poem-form > textarea {
  font-size: 1em;
  font-family: sans-serif;
  margin-bottom: 0.5em;
}

input[type="submit"],
button {
  font-weight: bold;
  font-size: 1em;
  background: #AC7088;
  border: solid black 1px;
  padding: 0.5em;
  cursor: pointer;
}


.bigcontainer {
  display: grid;
  flex-direction: column;
  /* padding: 32px 48px 0px; */
  margin: 0px auto;
  max-width: 1040px;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
}
/* container for about me */
.smallcontainer {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin: 0px auto;
  max-width: 1040px;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
} 
.intro {
  font-weight: 800;
  font-size: 65px;
  line-height: 72px;
  width: max-content;
  max-width: 100%;
  /* -webkit-text-fill-color: transparent; */
  margin-bottom: 16px;
  background: linear-gradient(121.57deg, rgb(255, 255, 255) 18.77%, rgba(255, 255, 255, 0.66) 60.15%) text;
  padding: 58px 0px 16px;
  color: black;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.introduction{
  width: 100%;
}

.star {
  opacity: 0.8;
  position: absolute;
  top : 0px;
  right : 0px;
}
.creative {
  opacity: 0.8;
  position: absolute;
  top : 270px;
  right : 425px;
}

.star1{
  opacity: 0.8;
  position: absolute;
  top : 300px;
  right : 0px;
}

.icon{
  height: 60px;
  width: 50px;
}

img {
  border-style: none;
  width: 300px;
  height: 300px;
}
.str{
  opacity: 0.8;
  /* position: absolute; */
  /* left : 100px; */
  
}
.description {
  max-width: 800px;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  padding-bottom: 3.6rem;
  color: black;
}

.footer {
  width: auto;
  padding: 2rem 48px 40px;
  margin: 1rem auto;
  box-sizing: content-box;
  background-color: #AC7088;
}

.footerul {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3, minmax(85px, 220px));
  gap: 45px;
  /* padding: 40px 0px 28px; */
}

.social {
  /* transition: all 0.3s ease 0s; */
  color: black;
  /* border-radius: 50px;
  padding: 10px;
  float: right; */
  /* flex: 25; */
  /* border-right: 0px; */
  border-radius: 50px;
    transition: all 0.3s ease 0s;
    color: black;
    border-radius: 50px;
    padding: 8px;
}

hr{
  box-sizing: content-box;
  overflow: visible;
}

.contact  {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  float: left;
  width: 100%;
}
.contactinfo  {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 16px;
}
.phonemail {
  font-size: 18px;
  line-height: 30px;
  color: black;
  margin-bottom: 16px;
  transition: all 0.3s ease 0s;
  position: relative;
  left: 0px;
}

.scard{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  margin:0 auto;
  float:left;
  width: 30%;
  padding-bottom: 1em;
  
  

}

.card{
  box-shadow: 0 0 3px #3a0213;
  margin-top: 5px;
  margin-bottom: 5px;
  /* height: 350px; */
  }